# configkafka

./: License
configkafka/: README.md  pom.xml
configkafka/src/main/java/com/senghong/kafka/constant/: KafkaConstant.java
configkafka/src/main/java/com/senghong/kafka/enums/: CanalEventType.java
configkafka/src/main/java/com/senghong/kafka/model/: DelayMessage.java  KafkaBaseModel.java
configkafka/src/main/java/com/senghong/kafka/service/: KafkaService.java
configkafka/src/main/java/com/senghong/kafka/util/: CanalUtil.java
src/main/java/com/senghong/kafka/annotations/: CanalField.java
src/main/java/com/senghong/kafka/lisenter/: CanalListener.java
src/main/java/com/senghong/kafka/model/: CanalRow.java
